server {
    server_name STUB_SERVER_NAME;
    access_log /var/log/nginx/geomancer-access.log;
    error_log /var/log/nginx/geomancer-error.log;
    client_max_body_size 100m;

    location /static {
        alias /home/ubuntu/code/geomancer/geomancer/static;
    }

    location /download {
        types {
            text/csv csv;
            application/vnd.ms-excel xls xlsx;
        }
        alias /home/ubuntu/code/geomancer/geomancer/result_folder;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
