[program:geomancer]
user=ubuntu
stdout_logfile=/tmp/gunicorn-out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/tmp/gunicorn-err.log
stderr_logfile_maxbytes=10MB
directory=/home/ubuntu/code/geomancer
command=/home/ubuntu/.virtualenvs/geomancer/bin/gunicorn -t 180 --log-level info -b 127.0.0.1:5000 runserver:app

[program:geomancer_worker]
process_name=%(program_name)s_%(process_num)02d
user=ubuntu
stdout_logfile=/tmp/%(program_name)s_%(process_num)02d_queue-out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/tmp/%(program_name)s_%(process_num)02d_queue-err.log
stderr_logfile_maxbytes=10MB
numprocs=2
directory=/home/ubuntu/code/geomancer
command=/home/ubuntu/.virtualenvs/geomancer/bin/python runworker.py
